<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .cities{
                background-color:black;
                color:red;
            }
            #myHeader{
                background-color: lightseagreen;
                color: black;
            }
        </style>
        </head>
   
    <body>
        <h3 id="myHeader">Herzlich Willkommen</h3>
        <div class="cities">
            <h2>London</h2>
        <p>London is the capital of England.</p>
        </div>
<!--This is a comment-->
<h1>Hello World !</h1>
<p>My first Paragraph !</p>
   

    <!---- First Link -->
    <a href= "https://gitlab.com/hak-imst/neun/pos1-theorie">
         Visit Prof. Neuner´s Gitlab  </a>
<!-- First Image -->
        <img src="https://de.m.wikipedia.org/wiki/Datei:Gaoliang_Bridge.JPG"
        alt="Wikipedia" >


    <table style="width:100%">
        <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Oberschmied</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Netzer</td>
        </tr>
    </table>
<!-- Unorderd list-->
<ul>
    <li>Coffee *__* </li>
    <li>Tea</li>
    <li> Milk</li>
</ul>

<!-- Blocks -->
<div>My block-level element </div>
<span>My inline Element</span>
</body>

</html>